{
  "name": "orbit-box",
  "version": "1.0.0",
  "description": "Box With Orbit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "compile-ts": "tsc -w"
  },
  "author": "Osaretin Frank",
  "license": "ISC",
  "dependencies": {
    "three": "^0.160.0",
    "vite": "^5.0.11"
  }
}
